Description: Use the old type field in query in addition to method
 Debian currently still ships jquery 1.7, which uses the type field to
 differentiate between GET and POST requests.
Author: Tonnerre LOMBARD <tonnerre@ancient-solutions.com>
Forwarded: not-needed
Last-Update: 2014-01-01

--- octoprint-1.0.0~rc1.orig/octoprint/static/js/app/viewmodels/connection.js
+++ octoprint-1.0.0~rc1/octoprint/static/js/app/viewmodels/connection.js
@@ -31,6 +31,7 @@ function ConnectionViewModel(loginStateV
         $.ajax({
             url: AJAX_BASEURL + "control/connection/options",
             method: "GET",
+            type: "GET",
             dataType: "json",
             success: function(response) {
                 self.fromResponse(response);
--- octoprint-1.0.0~rc1.orig/octoprint/static/js/app/viewmodels/control.js
+++ octoprint-1.0.0~rc1/octoprint/static/js/app/viewmodels/control.js
@@ -45,6 +45,7 @@ function ControlViewModel(loginStateView
         $.ajax({
             url: AJAX_BASEURL + "control/custom",
             method: "GET",
+            type: "GET",
             dataType: "json",
             success: function(response) {
                 self._fromResponse(response);
--- octoprint-1.0.0~rc1.orig/octoprint/static/js/app/viewmodels/gcodefiles.js
+++ octoprint-1.0.0~rc1/octoprint/static/js/app/viewmodels/gcodefiles.js
@@ -100,6 +100,7 @@ function GcodeFilesViewModel(printerStat
         $.ajax({
             url: AJAX_BASEURL + "gcodefiles",
             method: "GET",
+            type: "GET",
             dataType: "json",
             success: function(response) {
                 self.fromResponse(response);
