add-install-scripts
unspecify-less-js-version
also-include-jquery-flot-time
umask-fix
regen-min-files
unspecify-sockjs-version
permit-jquery17-downgrade
downgrade-bootstrap-modal
preferences-dialog-style-fix
