Description: Don't specify the socks.js version.
 The original octoprint package ships with a pre-minified sockjs.js JavaScript
 library, which is named as precisely the version deployed
 (sockjs-0.3.4.min.js). Since we want to use sockjs.min.js from the Debian
 package, we'll need to remove the possibly-wrong version number from the
 file name.
Author: Tonnerre LOMBARD <tonnerre@ancient-solutions.com>
Forwarded: no
Last-Update: 2013-12-27

--- octoprint-1.0.0~rc1.orig/octoprint/templates/index.jinja2
+++ octoprint-1.0.0~rc1/octoprint/templates/index.jinja2
@@ -647,7 +647,7 @@
         <script type="text/javascript" src="{{ url_for('static', filename='js/lib/jquery/jquery.flot.time.js') }}"></script>
         <script type="text/javascript" src="{{ url_for('static', filename='js/lib/jquery/jquery.iframe-transport.js') }}"></script>
         <script type="text/javascript" src="{{ url_for('static', filename='js/lib/jquery/jquery.fileupload.js') }}"></script>
-        <script type="text/javascript" src="{{ url_for('static', filename='js/lib/sockjs-0.3.4.min.js') }}"></script>
+        <script type="text/javascript" src="{{ url_for('static', filename='js/lib/sockjs.min.js') }}"></script>
 
         <!-- Include OctoPrint files -->
         <!-- TODO: merge/minimize in the future -->
