#!/bin/sh
# Copyright © 2013 Tonnerre Lombard <tonnerre@ancient-solutions.com>

set -e

OCTOPRINT_USER=octoprint
OCTOPRINT_HOME=/var/lib/octoprint

if [ "$1" = configure ]
then
	adduser --system \
		--quiet \
		--home "$OCTOPRINT_HOME" \
		--no-create-home \
		--disabled-password \
		--shell /bin/sh \
	        --gecos "Octoprint 3D printing server" \
		--group "$OCTOPRINT_USER"
	adduser "$OCTOPRINT_USER" dialout
	install -o "$OCTOPRINT_USER" -g "$OCTOPRINT_USER" \
		-m 0755 -d "$OCTOPRINT_HOME"
fi

#DEBHELPER#

exit 0
