#!/bin/sh
# Copyright © 2013 Tonnerre Lombard <tonnerre@ancient-solutions.com>

set -e

#DEBHELPER#

if [ "$1" = purge ]
then
	userdel octoprint || true
	groupdel octoprint || true
	rm -fr /var/lib/octoprint
	rm -fr /var/run/octoprint
fi

exit 0
