.\" Hey, EMACS: -*- nroff -*-
.TH OCTOPRINT "1" "Aug 2013" "octoprint"
.SH NAME
octoprint \- Responsive web interface for 3D printers
.SH SYNOPSIS
.TP
.B octoprint
[\fI-h\fR]
[\fI-d\fR]
[\fI--host HOST\fR]
[\fI--port PORT\fR]
[\fI-c CONFIG\fR]
[\fI-b BASEDIR\fR]
[\fI--daemon {start,stop,restart}\fR]
[\fI--pid PIDFILE\fR]
.SH DESCRIPTION
.PP
.B OctoPrint
is a responsive web interface for 3D printers.
It exposes a web server which can be used to remotely control a 3D printer
such as an Ultimaker, RepRap Pro or compatible.
.PP
It allows users to connect to their 3D printer, upload GCode files to the
SD card via the network, set the heatbed and nozzle temperature and
initiate the printing.
It also has an interface to control the 3D printer directly, such as moving
the current position.
.SH OPTIONS
.TP
\fB\-h\fR
.B OctoPrint
will exit immediately after printing a short help message.
.TP
\fB\-d\fR
.B OctoPrint
will output additional debug messages into the log.
.TP
\fB\-\-host\fR HOST
Specify the host on which
.B OctoPrint
will bind the server.
.TP
\fB\-\-port\fR PORT
Specify the port on which
.B OctoPrint
will bind the server.
.TP
\fB\-c\fR CONFIG
.B OctoPrint
will use the file
.I CONFIG
to read its startup configuration and store any changes made through the web
interface.
Write access to this file is requrired.
Default:
.I ~/.octoprint/config.yaml
.TP
\fB\-b\fR BASEDIR
Specify the base directory in which
.B OctoPrint
will store any kind of uploads, time lapses, etc.
Write access to this directory is required.
Default:
.I ~/.octoprint
.TP
\fB\-\-daemon\fR {start,stop,restart}
Runs
.B OctoPrint
in daemon mode or controls a currently-running instance of the daemon (only
supported on Linux right now).
Using
.I start
will launch a new
.B OctoPrint
instance, using
.I stop
will stop the currently running instance, and using
.I restart
will shut the current instance down and launch a new one.
.TP
\fB\-\-pid\fR PIDFILE
Writes the process ID of the currently running
.B OctoPrint
instance to this file.
This file is used to find the right instance for the
.I stop
and
.I restart
daemon commands.
Default:
.I /tmp/octoprint.pid
.SH SECURITY
.PP
.B OctoPrint
will require write access to the directory specified as
.I BASEDIR
on the command line.
This implies that it will be able to fill up a given partition; the use of
user quotas or separate partitions is recommended.
.PP
The port used by default is unprivileged, which allows one to run the
.B OctoPrint
daemon as an unprivileged process.
.PP
The serial port configured in the
.B OctoPrint
configuration must be accessible to the user it is running as.
This typically implies adding the user to the
.I dialout
group, which will grant it access to all serial ports on the machine.
.PP
No other special permissions are required.
.SH EXAMPLES
A command line like
.IP
octoprint \-\-host localhost \-\-port 8080 \-\-pid
/var/run/octoprint/octoprint.pid \-\-daemon start
.PP
will run
.B OctoPrint
as a daemon, listening to port 8080 on the local network interface, and
using
.I /var/run/octoprint/octoprint.pid
to store the current process ID.
.SH FILES
.TP
\fI~/.octoprint/config.yaml\fR
this is where
.B OctoPrint
will store its running configuration by default.
.TP
\fI~/.octoprint\fR
this directory is the default destination for all uploads and timelapses
.B OctoPrint
records.
.TP
\fI/tmp/octoprint.pid\fR
this is the default path where
.B OctoPrint
saves the process ID of the currently running process.
.SH AUTHOR
Written by Gina H\[:a]u\[char223]ge.
.SH "REPORTING BUGS"
Please report bugs via github at
.IR https://github.com/foosel/OctoPrint/issues .
.SH COPYRIGHT
.PP
Copyright \(co 2011-2013 Gina H\[:a]u\[char223]ge.
.PP
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
.PP
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.
.PP
You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see
.IR http://www.gnu.org/licenses/ .
