#
# OCTOPRINT_PORT specifies the port to be used by octoprint.
#
OCTOPRINT_PORT="5000"

#
# OCTOPRINT_USER indicates which user octoprint should be running as.
#
OCTOPRINT_USER=octoprint

#
# OCTOPRINT_FLAGS indicates extra flags to be passed to octoprint.
#
OCTOPRINT_FLAGS=""
