#!/usr/bin/make -f

PKD  = $(abspath $(dir $(MAKEFILE_LIST)))
PKG  = $(word 2,$(shell dpkg-parsechangelog -l$(PKD)/changelog | grep ^Source))
VER ?= $(shell dpkg-parsechangelog -l$(PKD)/changelog | perl -ne 'print $$1 if m{^Version:\s+(?:\d+:)?(\d.*)(?:\-\d+.*)};')
MINIFY_FILES=  octoprint/static/js/lib/jquery/jquery.pnotify.js
MINIFY_FILES+= octoprint/static/gcodeviewer/lib/three.js

%:
	dh $@ --with python2

override_dh_auto_install:
	python setup.py install --root=debian/octoprint --install-layout=deb --install-lib=/usr/share/octoprint --install-scripts=/usr/share/octoprint

override_dh_auto_build:
	yui-compressor --nomunge  -o '.js$$:.min.js' $(MINIFY_FILES)

.PHONY: get-orig-source
get-orig-source: $(info I: $(PKG)_$(VER))
	@echo "# Downloading..."
	uscan --noconf --verbose --rename --destdir=$(CURDIR) --check-dirname-level=0 --force-download --download-version $(VER) $(PKD)
